
START dramblast {
START uniform test {
{ set_cycles : 112, get_cycles : 35, set_mops : 1852.679, get_mops : 5881.074 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 10 --ht-type 3 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 111, get_cycles : 37, set_mops : 1866.049, get_mops : 5579.755 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 20 --ht-type 3 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 109, get_cycles : 38, set_mops : 1899.073, get_mops : 5370.327 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 30 --ht-type 3 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 112, get_cycles : 38, set_mops : 1848.653, get_mops : 5336.378 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 40 --ht-type 3 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 113, get_cycles : 40, set_mops : 1828.803, get_mops : 5098.427 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 50 --ht-type 3 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 116, get_cycles : 41, set_mops : 1787.076, get_mops : 4976.978 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 60 --ht-type 3 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 117, get_cycles : 43, set_mops : 1768.809, get_mops : 4798.005 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 70 --ht-type 3 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 127, get_cycles : 47, set_mops : 1628.423, get_mops : 4343.063 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 80 --ht-type 3 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 141, get_cycles : 56, set_mops : 1471.007, get_mops : 3662.735 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 90 --ht-type 3 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
} END uniform test
} END dramblast
START dramhit23 {
START uniform test {
{ set_cycles : 108, get_cycles : 72, set_mops : 1920.801, get_mops : 2887.898 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 10 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 109, get_cycles : 73, set_mops : 1897.272, get_mops : 2818.275 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 20 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 111, get_cycles : 75, set_mops : 1864.304, get_mops : 2738.510 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 30 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 114, get_cycles : 80, set_mops : 1809.910, get_mops : 2583.348 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 40 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 120, get_cycles : 85, set_mops : 1729.988, get_mops : 2424.291 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 50 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 127, get_cycles : 92, set_mops : 1629.424, get_mops : 2242.259 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 60 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 137, get_cycles : 101, set_mops : 1508.079, get_mops : 2042.172 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 70 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 152, get_cycles : 115, set_mops : 1359.586, get_mops : 1802.705 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 80 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 189, get_cycles : 144, set_mops : 1099.368, get_mops : 1441.456 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 90 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
} END uniform test
} END dramhit23
START folklore {
START uniform test {
{ set_cycles : 183, get_cycles : 106, set_mops : 1131.528, get_mops : 1948.796 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 10 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 1 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 185, get_cycles : 109, set_mops : 1123.837, get_mops : 1893.690 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 20 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 1 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 182, get_cycles : 113, set_mops : 1141.074, get_mops : 1831.032 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 30 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 1 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 188, get_cycles : 119, set_mops : 1104.875, get_mops : 1743.889 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 40 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 1 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 201, get_cycles : 129, set_mops : 1033.636, get_mops : 1607.841 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 50 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 1 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 219, get_cycles : 146, set_mops : 946.240, get_mops : 1416.986 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 60 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 1 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 248, get_cycles : 174, set_mops : 836.117, get_mops : 1192.624 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 70 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 1 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 290, get_cycles : 216, set_mops : 715.019, get_mops : 960.938 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 80 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 1 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
{ set_cycles : 355, get_cycles : 281, set_mops : 584.299, get_mops : 737.952 }
/opt/dramhit-fork/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 90 --ht-type 8 --insert-factor 500 --read-factor 500 --num-threads 64 --numa-split 6 --no-prefetch 1 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16 --relation_r_size 375809638
} END uniform test
} END folklore
MLC {
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --bandwidth_matrix -U -h 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes
Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	     1	     2	     3	
       0	71311.9	67816.6	184339.1	185585.3	
       1	69364.6	69749.8	184450.7	185416.2	
       2	68417.7	66902.5	188078.3	187628.6	
       3	68251.9	66713.6	185698.0	189143.8	
} MLC
